{"version": 2, "width": 145, "height": 22, "timestamp": 1776356550, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027452, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[7.126493, "o", "m"]
[7.42928, "o", "a"]
[7.659044, "o", "k"]
[8.026701, "o", "e"]
[8.332649, "o", " "]
[8.848224, "o", "l"]
[9.063528, "o", "i"]
[9.332537, "o", "n"]
[9.682578, "o", "t"]
[10.024594, "o", "\r\n\u001b[?2004l\r"]
[10.031739, "o", "npx eslint .\r\n"]
[10.452556, "o", "⠙"]
[10.48549, "o", "\u001b[1G"]
[10.485675, "o", "\u001b[0K"]
[12.913599, "o", "⠙"]
[12.916422, "o", "\u001b[1G\u001b[0K"]
[12.930411, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[14.459644, "o", "s"]
[14.737213, "o", "u"]
[14.932321, "o", "d"]
[15.430886, "o", "o"]
[15.610792, "o", " "]
[16.000391, "o", "n"]
[16.394445, "o", "p"]
[16.689527, "o", "m"]
[16.892123, "o", " "]
[17.23029, "o", "l"]
[17.458193, "o", "i"]
[17.729359, "o", "n"]
[18.114908, "o", "k"]
[19.192883, "o", "\r\n\u001b[?2004l\r"]
[19.202411, "o", "[sudo] password for mak: "]
[21.103443, "o", "*"]
[21.55559, "o", "*"]
[21.912641, "o", "*"]
[22.212363, "o", "*"]
[22.811648, "o", "*"]
[23.118889, "o", "*"]
[23.610704, "o", "*"]
[23.88283, "o", "*"]
[24.154643, "o", "*"]
[24.454072, "o", "*"]
[25.04797, "o", "*"]
[25.513762, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\r\n"]
[26.025504, "o", "⠙"]
[26.104866, "o", "\u001b[1G\u001b[0K⠹"]
[26.199175, "o", "\u001b[1G\u001b[0K⠸"]
[26.279105, "o", "\u001b[1G\u001b[0K"]
[26.279443, "o", "⠼"]
[26.359485, "o", "\u001b[1G\u001b[0K⠴"]
[26.439807, "o", "\u001b[1G\u001b[0K⠦"]
[26.520365, "o", "\u001b[1G\u001b[0K⠧"]
[26.544472, "o", "\u001b[1G\u001b[0K\r\nchanged 1 package, and audited 3 packages in 865ms\r\n⠧"]
[26.546025, "o", "\u001b[1G\u001b[0K"]
[26.546367, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠧"]
[26.549878, "o", "\u001b[1G\u001b[0K"]
[26.568037, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.751518, "o", "b"]
[31.036447, "o", "r"]
[31.371934, "o", "a"]
[31.620874, "o", "i"]
[32.498781, "o", "\u0007n-"]
[33.949339, "o", "p"]
[34.187331, "o", "rogression "]
[35.211464, "o", "\r\n\u001b[?2004l\r"]
[35.311779, "o", "Welcome to the Brain Games\r\n"]
[35.31406, "o", "May I have your name? "]
[36.583091, "o", "M"]
[36.885885, "o", "a"]
[37.036329, "o", "k"]
[37.382112, "o", "\r\n"]
[37.382721, "o", "Hello, Mak!\r\n"]
[37.382909, "o", "What number is missing in the progression?\r\n"]
[37.38298, "o", "Question: 26 26 26 26 .. 26 \r\n"]
[37.38322, "o", "Your answer:  "]
[40.307478, "o", "2"]
[41.104258, "o", "6"]
[41.913465, "o", "\r\nCorrect!\r\nQuestion: 7 14 .. 28 35 42 \r\nYour answer:  "]
[45.000829, "o", "2"]
[45.266283, "o", "1"]
[45.583587, "o", "\r\n"]
[45.583879, "o", "Correct!\r\n"]
[45.58396, "o", "Question: 43 50 57 64 71 .. \r\n"]
[45.584113, "o", "Your answer:  "]
[55.844269, "o", "7"]
[56.043702, "o", "8"]
[56.716813, "o", "\r\n"]
[56.7171, "o", "Correct!\r\n"]
[56.717351, "o", "Congratulations, Mak!\r\n"]
[56.723198, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[58.374539, "o", "brain-progression "]
[58.665954, "o", "\r\n\u001b[?2004l\r"]
[58.76276, "o", "Welcome to the Brain Games\r\n"]
[58.764997, "o", "May I have your name? "]
[60.212361, "o", "M"]
[60.51411, "o", "a"]
[60.668628, "o", "k"]
[61.029276, "o", "\r\n"]
[61.029837, "o", "Hello, Mak!\r\n"]
[61.030027, "o", "What number is missing in the progression?\r\n"]
[61.030221, "o", "Question: .. 39 43 47 51 55 59 63 67 71 \r\n"]
[61.030389, "o", "Your answer:  "]
[64.547247, "o", "3"]
[65.224659, "o", "5"]
[66.273541, "o", "\r\n"]
[66.273896, "o", "Correct!\r\n"]
[66.273975, "o", "Question: 30 .. 30 30 30 \r\n"]
[66.274149, "o", "Your answer:  "]
[69.50479, "o", "3"]
[69.792443, "o", "0"]
[70.579603, "o", "\r\n"]
[70.579876, "o", "Correct!\r\n"]
[70.580158, "o", "Question: 41 50 .. 68 77 86 \r\nYour answer:  "]
[78.945745, "o", "5"]
[79.238806, "o", "9"]
[80.470627, "o", "\b \b"]
[81.706449, "o", "8"]
[82.359686, "o", "\r\n"]
[82.359943, "o", "58 is wrong answer ;(. Correct answer was 59\r\n"]
[82.360222, "o", "Let's try again, Mak!\r\n"]
[82.366674, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[85.113223, "o", "\u001b[?2004l\r\r\nexit\r\n"]
