{"version": 2, "width": 145, "height": 22, "timestamp": 1776361077, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026991, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.252896, "o", "brain-prime"]
[2.381737, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[3.882704, "o", "m"]
[4.079769, "o", "a"]
[4.211554, "o", "k"]
[4.564366, "o", "e"]
[4.75036, "o", " "]
[6.274937, "o", "l"]
[6.47927, "o", "i"]
[6.738009, "o", "n"]
[7.052527, "o", "t"]
[7.233775, "o", "\r\n\u001b[?2004l\r"]
[7.239841, "o", "npx eslint .\r\n"]
[7.716566, "o", "⠙"]
[7.755304, "o", "\u001b[1G"]
[7.755449, "o", "\u001b[0K"]
[10.121363, "o", "⠙"]
[10.124089, "o", "\u001b[1G\u001b[0K"]
[10.136505, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[13.351096, "o", "s"]
[13.640215, "o", "u"]
[13.803984, "o", "d"]
[14.040096, "o", "o"]
[14.218181, "o", " "]
[14.642796, "o", "-"]
[15.081451, "o", "i"]
[16.343906, "o", "\r\n\u001b[?2004l\r"]
[16.35349, "o", "[sudo] password for mak: "]
[17.982659, "o", "*"]
[18.27758, "o", "*"]
[18.855704, "o", "*"]
[19.238048, "o", "*"]
[19.650278, "o", "*"]
[19.981653, "o", "*"]
[20.333512, "o", "*"]
[20.563764, "o", "*"]
[20.788625, "o", "*"]
[21.121712, "o", "*"]
[21.764266, "o", "*"]
[25.711784, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\r\n"]
[25.826413, "o", "\u001b[?2004h\u001b]0;root@wks02: ~\u0007root@wks02:~# "]
[32.073261, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[32.075924, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.508596, "o", "sudo -i"]
[33.877319, "o", "\b\u001b[K"]
[34.417759, "o", "\b\u001b[K"]
[35.273543, "o", "n"]
[35.808248, "o", "p"]
[36.05466, "o", "m"]
[36.302351, "o", " "]
[36.571786, "o", "l"]
[36.775976, "o", "i"]
[37.108169, "o", "n"]
[37.349337, "o", "k"]
[37.707428, "o", "\r\n\u001b[?2004l\r"]
[38.16986, "o", "⠙"]
[38.248935, "o", "\u001b[1G"]
[38.249148, "o", "\u001b[0K⠹"]
[38.34446, "o", "\u001b[1G\u001b[0K⠸"]
[38.425061, "o", "\u001b[1G\u001b[0K⠼"]
[38.505584, "o", "\u001b[1G\u001b[0K⠴"]
[38.586296, "o", "\u001b[1G\u001b[0K⠦"]
[38.615638, "o", "\u001b[1G\u001b[0K\r\nchanged 1 package, and audited 3 packages in 777ms\r\n⠦"]
[38.617478, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠦"]
[38.619729, "o", "\u001b[1G\u001b[0K"]
[38.630059, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.233995, "o", "b"]
[41.635882, "o", "r"]
[42.023913, "o", "a"]
[42.57657, "o", "i"]
[42.943424, "o", "n"]
[44.128868, "o", "-"]
[44.495711, "o", "p"]
[44.803605, "o", "r"]
[45.035326, "o", "i"]
[45.281878, "o", "m"]
[45.482632, "o", "e"]
[46.48676, "o", "\r\n\u001b[?2004l\r"]
[46.58211, "o", "Welcome to the Brain Games\r\n"]
[46.584728, "o", "May I have your name? "]
[47.971473, "o", "M"]
[48.227904, "o", "a"]
[48.380849, "o", "k"]
[48.934825, "o", "\r\n"]
[48.935427, "o", "Hello, Mak!\r\n"]
[48.935613, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[48.935838, "o", "Question: 24\r\n"]
[48.935913, "o", "Your answer:  "]
[51.37033, "o", "n"]
[51.853256, "o", "o"]
[52.145171, "o", "\r\n"]
[52.145647, "o", "Correct!\r\n"]
[52.145738, "o", "Question: 18\r\n"]
[52.146036, "o", "Your answer:  "]
[53.44057, "o", "n"]
[53.841291, "o", "o"]
[54.166009, "o", "\r\n"]
[54.166254, "o", "Correct!\r\n"]
[54.16634, "o", "Question: 72\r\n"]
[54.166602, "o", "Your answer:  "]
[55.737317, "o", "n"]
[56.18452, "o", "o"]
[56.483789, "o", "\r\n"]
[56.484072, "o", "Correct!\r\n"]
[56.484442, "o", "Congratulations, Mak!\r\n"]
[56.491061, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[57.593982, "o", "brain-prime"]
[58.293133, "o", "\r\n\u001b[?2004l\r"]
[58.385509, "o", "Welcome to the Brain Games\r\n"]
[58.388115, "o", "May I have your name? "]
[60.001289, "o", "M"]
[60.270995, "o", "a"]
[60.422819, "o", "k"]
[60.762196, "o", "\r\n"]
[60.762759, "o", "Hello, Mak!\r\n"]
[60.762847, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[60.763063, "o", "Question: 97\r\n"]
[60.763268, "o", "Your answer:  "]
[63.073322, "o", "n"]
[64.140206, "o", "o"]
[65.576732, "o", "\b \b"]
[65.952154, "o", "\b \b"]
[71.132837, "o", "y"]
[71.31793, "o", "e"]
[71.566923, "o", "s"]
[71.871426, "o", "\r\n"]
[71.87193, "o", "Correct!\r\n"]
[71.872105, "o", "Question: 54\r\n"]
[71.872219, "o", "Your answer:  "]
[73.91113, "o", "n"]
[74.347031, "o", "o"]
[75.887754, "o", "\r\nCorrect!\r\nQuestion: 2\r\nYour answer:  "]
[78.277127, "o", "y"]
[78.440924, "o", "e"]
[78.700409, "o", "s"]
[78.947442, "o", "\r\n"]
[78.947734, "o", "Correct!\r\n"]
[78.947984, "o", "Congratulations, Mak!\r\n"]
[78.954467, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[81.679738, "o", "brain-prime"]
[86.655039, "o", "\r\n\u001b[?2004l\r"]
[86.749302, "o", "Welcome to the Brain Games\r\n"]
[86.751522, "o", "May I have your name? "]
[87.93131, "o", "M"]
[88.162448, "o", "a"]
[88.318825, "o", "k"]
[88.670795, "o", "\r\n"]
[88.6715, "o", "Hello, Mak!\r\n"]
[88.671734, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[88.67204, "o", "Question: 55\r\n"]
[88.672262, "o", "Your answer:  "]
[91.171167, "o", "y"]
[91.364069, "o", "e"]
[91.619462, "o", "s"]
[92.065801, "o", "\r\n"]
[92.066321, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[92.066473, "o", "Let's try again, Mak!\r\n"]
[92.072546, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[93.774594, "o", "\u001b[?2004l\r\r\nexit\r\n"]
