{"version": 2, "width": 145, "height": 22, "timestamp": 1776268593, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027076, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[11.254951, "o", "b"]
[11.476267, "o", "r"]
[11.888934, "o", "a"]
[12.134834, "o", "i"]
[12.369323, "o", "n"]
[12.815959, "o", "-"]
[13.126103, "o", "c"]
[13.433164, "o", "a"]
[13.60075, "o", "l"]
[14.171842, "o", "c"]
[14.970785, "o", "\r\n\u001b[?2004l\r"]
[15.064149, "o", "Welcome to the Brain Games\r\n"]
[15.066291, "o", "May I have your name? "]
[16.327507, "o", "J"]
[16.766046, "o", "o"]
[17.123346, "o", "h"]
[17.333331, "o", "n"]
[19.226436, "o", "\b \b"]
[19.461124, "o", "\b \b"]
[19.643128, "o", "\b \b"]
[19.841542, "o", "\b \b"]
[20.631426, "o", "M"]
[20.932827, "o", "a"]
[21.089621, "o", "k"]
[21.725303, "o", "\r\n"]
[21.725924, "o", "Hello, Mak!\r\n"]
[21.726007, "o", "What is the result of the expression?\r\n"]
[21.726435, "o", "Question: 16 + 6\r\nYour answer:  "]
[25.268668, "o", "2"]
[25.467889, "o", "2"]
[25.912682, "o", "\r\nCorrect!\r\nQuestion: 12 - 16\r\n"]
[25.912771, "o", "Your answer:  "]
[27.750379, "o", "-"]
[28.237538, "o", "4"]
[28.676957, "o", "\r\n"]
[28.677208, "o", "Correct!\r\nQuestion: 6 - 20\r\n"]
[28.677386, "o", "Your answer:  "]
[30.727091, "o", "-"]
[30.997849, "o", "1"]
[31.410405, "o", "4"]
[31.819429, "o", "\r\n"]
[31.819668, "o", "Correct!\r\n"]
[31.819949, "o", "Congratulations, Mak!\r\n"]
[31.825824, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.311669, "o", "brain-calc"]
[35.411983, "o", "\r\n\u001b[?2004l\r"]
[35.508204, "o", "Welcome to the Brain Games\r\n"]
[35.510398, "o", "May I have your name? "]
[37.067057, "o", "M"]
[37.3554, "o", "a"]
[37.51521, "o", "k"]
[38.066186, "o", "\r\n"]
[38.06674, "o", "Hello, Mak!\r\n"]
[38.066911, "o", "What is the result of the expression?\r\n"]
[38.06699, "o", "Question: 0 + 19\r\n"]
[38.067212, "o", "Your answer:  "]
[40.07717, "o", "1"]
[40.796019, "o", "9"]
[41.204754, "o", "\r\n"]
[41.205123, "o", "Correct!\r\n"]
[41.205306, "o", "Question: 18 - 20\r\n"]
[41.205432, "o", "Your answer:  "]
[43.242308, "o", "2"]
[43.702594, "o", "\r\n"]
[43.702792, "o", "2 is wrong answer ;(. Correct answer was -2\r\n"]
[43.703029, "o", "Let's try again, Mak!\r\n"]
[43.708481, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[47.171414, "o", "\u001b[?2004l\r\r\nexit\r\n"]
