{"version": 2, "width": 145, "height": 22, "timestamp": 1776339818, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027028, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.654745, "o", "n"]
[3.431355, "o", "p"]
[3.738182, "o", "m"]
[3.985312, "o", " "]
[4.198364, "o", "l"]
[4.376184, "o", "i"]
[4.63168, "o", "n"]
[4.899299, "o", "t"]
[6.531356, "o", "\b\u001b[K"]
[7.08275, "o", "\b\u001b[K"]
[7.259048, "o", "\b\u001b[K"]
[7.420619, "o", "\b\u001b[K"]
[7.577727, "o", "\b\u001b[K"]
[7.741811, "o", "\b\u001b[K"]
[7.925948, "o", "\b\u001b[K"]
[8.088699, "o", "\b\u001b[K"]
[8.884723, "o", "m"]
[9.019202, "o", "a"]
[9.155156, "o", "k"]
[9.400263, "o", "e"]
[9.536069, "o", " "]
[9.738108, "o", "l"]
[9.935509, "o", "i"]
[10.357636, "o", "n"]
[10.583978, "o", "t"]
[11.797204, "o", "\r\n"]
[11.797432, "o", "\u001b[?2004l\r"]
[11.808445, "o", "npx eslint .\r\n"]
[12.319222, "o", "⠙"]
[12.360858, "o", "\u001b[1G\u001b[0K"]
[14.953996, "o", "⠙"]
[14.956842, "o", "\u001b[1G\u001b[0K"]
[14.976091, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.827366, "o", "s"]
[18.098228, "o", "u"]
[18.245562, "o", "d"]
[18.463396, "o", "o"]
[18.658352, "o", " "]
[19.470277, "o", "n"]
[20.196411, "o", "p"]
[21.539601, "o", "m"]
[21.742484, "o", " "]
[22.100496, "o", "l"]
[22.286297, "o", "i"]
[22.545606, "o", "n"]
[22.798477, "o", "k"]
[23.094693, "o", "\r\n\u001b[?2004l\r"]
[23.104805, "o", "[sudo] password for mak: "]
[24.747579, "o", "*"]
[24.991264, "o", "*"]
[25.229084, "o", "*"]
[25.512524, "o", "*"]
[26.010449, "o", "*"]
[26.276599, "o", "*"]
[26.595034, "o", "*"]
[26.862538, "o", "*"]
[27.081397, "o", "*"]
[27.380247, "o", "*"]
[27.927753, "o", "*"]
[28.23731, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\r\n"]
[29.154783, "o", "⠙"]
[29.230567, "o", "\u001b[1G"]
[29.230702, "o", "\u001b[0K⠹"]
[29.310214, "o", "\u001b[1G\u001b[0K⠸"]
[29.391171, "o", "\u001b[1G\u001b[0K"]
[29.391506, "o", "⠼"]
[29.471708, "o", "\u001b[1G\u001b[0K⠴"]
[29.551908, "o", "\u001b[1G\u001b[0K⠦"]
[29.632397, "o", "\u001b[1G\u001b[0K⠧"]
[29.714084, "o", "\u001b[1G\u001b[0K⠇"]
[29.764145, "o", "\u001b[1G\u001b[0K\r\nchanged 1 package, and audited 3 packages in 1s\r\n⠇"]
[29.766495, "o", "\u001b[1G\u001b[0K"]
[29.766603, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠇"]
[29.769633, "o", "\u001b[1G\u001b[0K"]
[29.791002, "o", "\u001b[?2004h"]
[29.791514, "o", "\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.334027, "o", "b"]
[40.611228, "o", "r"]
[40.938754, "o", "a"]
[41.267459, "o", "i"]
[41.539163, "o", "n"]
[42.210622, "o", "-"]
[44.001118, "o", "g"]
[44.283033, "o", "c"]
[44.524761, "o", "d"]
[45.366175, "o", "\r\n\u001b[?2004l\r"]
[45.465775, "o", "Welcome to the Brain Games\r\n"]
[45.4682, "o", "May I have your name? "]
[47.410327, "o", "J"]
[47.896843, "o", "o"]
[48.334453, "o", "h"]
[48.611093, "o", "n"]
[49.288079, "o", "\r\n"]
[49.288657, "o", "Hello, John!\r\n"]
[49.288735, "o", "Find the greatest common divisor of given numbers.\r\n"]
[49.288962, "o", "Question: 67 89\r\n"]
[49.289164, "o", "Your answer:  "]
[64.054632, "o", "3"]
[64.22615, "o", "\r\n"]
[64.226537, "o", "3 is wrong answer ;(. Correct answer was 1\r\n"]
[64.226788, "o", "Let's try again, John!\r\n"]
[64.233235, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[66.842253, "o", "brain-gcd"]
[67.705083, "o", "\r\n\u001b[?2004l\r"]
[67.809626, "o", "Welcome to the Brain Games\r\n"]
[67.812292, "o", "May I have your name? "]
[70.325675, "o", "M"]
[70.593748, "o", "a"]
[70.728042, "o", "k"]
[71.132195, "o", "\r\n"]
[71.13331, "o", "Hello, Mak!\r\n"]
[71.133407, "o", "Find the greatest common divisor of given numbers.\r\n"]
[71.133648, "o", "Question: 18 16\r\n"]
[71.133809, "o", "Your answer:  "]
[76.367025, "o", "2"]
[76.893627, "o", "\r\n"]
[76.894095, "o", "Correct!\r\n"]
[76.894207, "o", "Question: 8 17\r\n"]
[76.894417, "o", "Your answer:  "]
[79.795417, "o", "1"]
[80.400364, "o", "\r\n"]
[80.400691, "o", "Correct!\r\nQuestion: 13 10\r\n"]
[80.400896, "o", "Your answer:  "]
[81.527048, "o", "1"]
[81.812216, "o", "\r\n"]
[81.812469, "o", "Correct!\r\n"]
[81.812714, "o", "Congratulations, Mak!\r\n"]
[81.819051, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[86.498006, "o", "\u001b[?2004l\r\r\nexit\r\n"]
